MAIL_HOST = "smtp.gmail.com" 
MAIL_USER = "abhaypatidar1718@gmail.com"
MAIL_PASS = "ufrg cyfx huek jlol"
CORS_ORIGIN = ["https://localhost:3000"]

JWT_SECRET = "StudyNotion"
FOLDER_NAME = "images" 
FOLDER_VIDEO = "videos"

RAZORPAY_KEY = "rzp_test_t4LUM04KXw6wHc"
RAZORPAY_SECRET = "DOdtPrjZRxQejIdj1vAzm0MY"

CLOUD_NAME = "dsgwftba2"
API_KEY = "563264618741878"
API_SECRET = "ZuDc0bhNwbw4SAmouhUtoPb0jqY"

CONTACT_MAIL = "abhaypatidar1718@gmail.com" 
PORT = "4000" 
MONGODB_URL = "mongodb+srv://abhaypatidar1718:5QUjDxdEzLtpcb1g@cluster0.zcz0mjx.mongodb.net/"